# CucumberBasics

./: README.md
CucumberPracticeLatest/: .project  pom.xml
CucumberPracticeLatest/src/main/java/com/ecom/test/base/: TestBase.java
CucumberPracticeLatest/src/main/java/com/ecom/test/config/: conig.properties
CucumberPracticeLatest/src/test/java/apprunner/: AppRunner.java
CucumberPracticeLatest/src/test/java/features/: searchApp.feature
CucumberPracticeLatest/src/test/java/stepDefinitions/: SearchSteps.java
